<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/main.css">

  <title>Landing Page NEON - Redesign</title>
  <meta name="title" content="Landing Page NEON - Redesign">
  <meta name="description" content="A conta digital certa pra cuidar bem do seu dinheiro">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://codeboost.com.br/projetos/lp-neon/">
  <meta property="og:title" content="Landing Page NEON - Redesign">
  <meta property="og:description" content="A conta digital certa pra cuidar bem do seu dinheiro">
  <meta property="og:image" content="https://codeboost.com.br/projetos/lp-neon/share-img.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://codeboost.com.br/projetos/lp-neon/">
  <meta property="twitter:title" content="Landing Page NEON - Redesign">
  <meta property="twitter:description" content="A conta digital certa pra cuidar bem do seu dinheiro">
  <meta property="twitter:image" content="https://codeboost.com.br/projetos/lp-neon/share-img.jpg">
</head>

<body>

  <header>
    <div class="container">
      <a href="" class="logo" title="Logo NEON"></a>
      <nav>
        <ul>
          <li><a href="">Produtos Neon</a></li>
          <li><a href="">Conta digital PJ</a></li>
          <li><a href="">Quem somos</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Ajuda</a></li>
        </ul>
        <a href="" class="btn-secondary white">Abra sua conta digital</a>
      </nav>
      <button class="btn-mobile">
        <img src="img/icon-mobile.svg" alt="">
      </button>
    </div>
  </header>

  <section class="s-hero">
    <div class="container">
      <div class="left-area" data-aos="fade-right">
        <h3>Abra sua conta, é só baixar o app!</h3>
        <h1>A conta digital certa pra cuidar bem do seu dinheiro</h1>
        <a href="" class="btn-primary">Abra sua conta digital</a>
        <ul>
          <li>
            <div class="icon">
              <img src="img/icon-card.svg" alt="Icone de cartão">
            </div>
            <span>Cartão sem<br /> anuidade</span>
          </li>
          <li>
            <div class="icon">
              <img src="img/icon-account.svg" alt="Icone de conta">
            </div>
            <span>Conta digital<br /> 100% grátis</span>
          </li>
          <li>
            <div class="icon">
              <img src="img/icon-cash.svg" alt="Icon de dinheiro">
            </div>
            <span>Seu dinheiro<br /> rendendo mais</span>
          </li>
        </ul>
      </div>
      <div class="right-area">
        <h2 data-aos="fade-left">Banco 100% digital</h2>
        <div class="image">
          <img src="img/card-neon-front.png" alt="Cartão NEON - frente" class="front-card">
          <img src="img/card-neon-back.png" alt="Cartão NEON - back" class="back-card">
          <img src="img/marca-neon.svg" data-aos="fade-up" alt="Marca NEON" class="marca">
        </div>
      </div>
    </div>
  </section>

  <section class="s-app">
    <div class="container">
      <div class="left-area">
        <div class="mockup">
          <img src="img/circle-mockup.svg" alt="Efeito do mockup" class="circle" data-aos="fade-left">
          <img src="img/mockuo.svg" class="phone" alt="Mockup App Neon" data-aos="flip-left">
        </div>
        <div class="text" data-aos="fade-up">
          <img src="img/icon-neon-xs.svg" class="icon" alt="Icon Neon">
          <div class="info">
            <h3>Baixe nosso app</h3>
            <p>Que tal abrir uma conta digital para ver como a gente faz a sua vida muito mais simples?</p>
            <ul>
              <li>
                <a href="" target="_blank">
                  <img src="img/apple-store.svg" alt="">
                </a>
              </li>
              <li>
                <a href="" target="_blank">
                  <img src="img/google-play.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="right-area">
        <div class="text-app">
          <h2 data-aos="fade-left">Resolva sua vida direto pelo app Neon!</h2>
          <ul>
            <li data-aos="fade-left" data-aos-delay="200">
              <div>
                <img src="img/icon-cartao-credito.svg" alt="Icone cartão de crédito" class="icon">
                <div class="info">
                  <h3>Cartão de crédito sem anuidade</h3>
                  <p>Conta digital com cartão de crédito sem anuidade e sem complicação</p>
                </div>
              </div>
              <img src="img/arrow-left.svg" class="arrow" alt="Arrow">
            </li>
            <li data-aos="fade-left" data-aos-delay="300">
              <div>
                <img src="img/icon-taxas.svg" alt="Icone cartão de crédito" class="icon">
                <div class="info">
                  <h3>Sem taxas</h3>
                  <p>Transferências, boletos de depósito e outros serviços gratuitos</p>
                </div>
              </div>
              <img src="img/arrow-left.svg" class="arrow" alt="Arrow">
            </li>
            <li data-aos="fade-left" data-aos-delay="400">
              <div>
                <img src="img/icon-investimentos.svg" alt="Icone cartão de crédito" class="icon">
                <div class="info">
                  <h3>Mais investimentos</h3>
                  <p>Rendem mais que a poupança e você resgata quando quiser</p>
                </div>
              </div>
              <img src="img/arrow-left.svg" class="arrow" alt="Arrow">
            </li>
          </ul>
          <a href="" class="btn" data-aos="fade-left">Conheça outros produtos</a>
        </div>
        <div class="box" data-aos="fade-left">
          <div class="text">
            <h2>Neon Pejota</h2>
            <h3>Contas digitais PJ gratuitas para decolar seu negócio!</h3>
            <p>As melhores contas para fazer pagamentos, compras e receber dos seus clientes.</p>
            <div class="btns">
              <a href="" class="btn-primary">Sou <strong>MEI</strong></a>
              <a href="" class="btn-primary">Sou <strong>ME</strong></a>
            </div>
          </div>
          <img src="img/cartao-neon.png" alt="Cartão NEON" class="image">
        </div>
      </div>
    </div>
  </section>

  <section class="s-depositions">
    <div class="container">
      <div class="top" data-aos="fade-right">
        <h2><span>Prático, fácil, moderno</span> Você resolve tudo sem estresse 😊</h2>
        <div class="swiper-pagination"></div>
      </div>
      <div class="slide-deposition" data-aos="fade-up">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card-deposition">
              <div class="user">
                <strong>@marciogurka</strong>
                <img src="img/icon-twitter.svg" alt="">
              </div>
              <p>Valeu @banconenon! Linda embalagem e o cartão tbm é lindo! Muito amor por esse banco #bancoNeon</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-deposition">
              <div class="user">
                <strong>@marciogurka</strong>
                <img src="img/icon-twitter.svg" alt="">
              </div>
              <p>Valeu @banconenon! Linda embalagem e o cartão tbm é lindo! Muito amor por esse banco #bancoNeon</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-deposition">
              <div class="user">
                <strong>@marciogurka</strong>
                <img src="img/icon-twitter.svg" alt="">
              </div>
              <p>Valeu @banconenon! Linda embalagem e o cartão tbm é lindo! Muito amor por esse banco #bancoNeon</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-deposition">
              <div class="user">
                <strong>@marciogurka</strong>
                <img src="img/icon-twitter.svg" alt="">
              </div>
              <p>Valeu @banconenon! Linda embalagem e o cartão tbm é lindo! Muito amor por esse banco #bancoNeon</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-deposition">
              <div class="user">
                <strong>@marciogurka</strong>
                <img src="img/icon-twitter.svg" alt="">
              </div>
              <p>Valeu @banconenon! Linda embalagem e o cartão tbm é lindo! Muito amor por esse banco #bancoNeon</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-digital-cash">
    <div class="container">
      <div class="text" data-aos="fade-right">
        <h2><span>Aproveite</span> Domine o seu dinheiro com uma conta 100% digital</h2>
        <ul>
          <li>
            <div class="icon">
              <img src="img/icon-card-white.svg" alt="">
            </div>
            <div class="info">
              <h4>Cartão visa internacional</h4>
              <p>Tenha facilidades e benefícios para o seu dia a dia.</p>
            </div>
          </li>
          <li>
            <div class="icon">
              <img src="img/icon-taxas-white.svg" alt="">
            </div>
            <div class="info">
              <h4>Zero mensalidade e anuidade</h4>
              <p>Não gaste grana pagando taxas desnecessárias. </p>
            </div>
          </li>
          <li>
            <div class="icon">
              <img src="img/icon-investimento-white.svg" alt="">
            </div>
            <div class="info">
              <h4>Investimento que rende mais que a poupança</h4>
              <p>Invista o seu dinheiro de maneira mais rentável.</p>
            </div>
          </li>
        </ul>
        <a href="" class="btn-primary">Abra sua conta digital</a>
      </div>
      <div class="image">
        <img src="img/mockup-01.png" data-aos="fade-up" class="mk-01" alt="">
        <img src="img/mockup-02.png" data-aos="fade-down" class="mk-02" alt="">
        <img src="img/circle-ilustra-cash-digital.svg" data-aos="zoom-in" alt="" class="circle">
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="top-footer">
        <img src="img/logo-white.svg" class="logo" alt="">
        <div class="socials">
          <span>Acompanhe nas redes</span>
          <ul>
            <li>
              <a href="" target="_blank">
                <img src="img/youtube-play.svg" alt="">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="img/linkedin.svg" alt="">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="img/faceboojk.svg" alt="">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="img/instagram.svg" alt="">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="img/twitter.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-area">
        <nav>
          <div class="item">
            <strong>Produtos Neon</strong>
            <ul>
              <li><a href="">Cartão de crédito</a></li>
              <li><a href="">Cartão pré-pago</a></li>
              <li><a href="">Neon Mais</a></li>
              <li><a href="">Neon Mais</a></li>
              <li><a href="">Empréstimo</a></li>
            </ul>
          </div>
          <div class="item">
            <strong>Conta digital PJ</strong>
            <ul>
              <li><a href="">Sou MEI</a></li>
              <li><a href="">Sou ME</a></li>
            </ul>
          </div>
          <div class="item">
            <strong>Blog</strong>
            <ul>
              <li><a href="">#focanodinheiro</a></li>
              <li><a href="">O poder da comunidade</a></li>
              <li><a href="">Desafio das 52 semanas</a></li>
              <li><a href="">Planilha de gastos</a></li>
            </ul>
          </div>
          <div class="item">
            <strong>Institucional</strong>
            <ul>
              <li><a href="">Conheça a Neon</a></li>
              <li><a href="">Trabalhe conosco</a></li>
              <li><a href="">Termos de uso</a></li>
              <li><a href="">Políticas de privacidade</a></li>
            </ul>
          </div>
          <div class="item">
            <strong>Ajuda</strong>
            <ul>
              <li><a href="">Ouvidoria</a></li>
              <li><a href="">Fale conosco</a></li>
            </ul>
          </div>
        </nav>
        <div class="contact">
          <a href="">
            <div class="icon">
              <img src="img/envelope.svg" alt="">
            </div>
            <div class="info">
              <strong>Atendimento:</strong>
              <p>oi@neon.com.br (24 horas)</p>
            </div>
          </a>
          <a href="">
            <div class="icon">
              <img src="img/chat.svg" alt="">
            </div>
            <div class="info">
              <strong>Imprensa:</strong>
              <p>imprensa@neon.com.br</p>
            </div>
          </a>
        </div>
      </div>
      <div class="msg">
        <div>
          😀
        </div>
        <p>Oi! Leu até aqui? Você se preocupa com os mínimos detalhes, mesmo. A gente também. Por isso o time Neon está
          sempre trabalhando para fazer a conta digital perfeita para você ; )</p>
      </div>
    </div>
  </footer>

  <button class="btn-chat">
    <img src="img/icon-chat-white.svg" alt="">
    <span>Chat</span>
  </button>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <script type="text/javascript">
    var swiper = new Swiper(".slide-deposition", {
      slidesPerView: 3,
      spaceBetween: 32,
      autoplay: {
        delay: 5000
      },
      speed: 700,
      pagination: {
        el: ".s-depositions .top .swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        320: {
          slidesPerView: 1.2,
          spaceBetween: 16,
        },
        768: {
          slidesPerView: 1.9,
          spaceBetween: 20,
        },
        1050: {
          slidesPerView: 3,
          spaceBetween: 32,
        }
      }
    });

    AOS.init({
      duration: 1000,
      once: true,
      disabled: 'mobile'
    });
  </script>
</body>

</html>