.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    display: flex;
    align-items: flex-start;
  }
  .left-area {
    width: 100%;
    max-width: 63.9rem;
    h3 {
      color: white;
      opacity: 0.8;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: white;
      margin-bottom: 3.9rem;
    }
    ul {
      margin-top: 6.4rem;
      width: 100%;
      max-width: 62.1rem;
      @include flex(row, flex-start, space-between);
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: #FFFFFF;
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 70.6rem;
    @include flex(column, center, center);
    margin-right: -13rem;
    position: relative;
    left: 55px;
    h2 {
      text-align: center;
      margin-bottom: 9.5rem;
      color: #FFFFFF;
      opacity: 0.4 !important;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      .front-card {
        position: absolute;
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        animation: floating 6s ease-in-out infinite;
      }
      .back-card {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: -3.9rem;
        max-width: 43.2rem;
        animation: floating 8s ease-in-out infinite;
      }
      .marca {
        position: absolute;
        z-index: 0;
        top: 9px;
        right: 0;
        max-width: 63.8rem;
      }
    }
  }
  @include responsive(1440px) {
    .right-area {
      margin-right: -12rem;
      position: relative;
      left: 0;
    }
  }
  @include responsive(1400px) {
    .right-area {
      margin-right: -8rem;
    }
  }
  @include responsive(1050px) {
    .left-area {
      max-width: 500px;
    }
    .right-area {
      margin-right: -10rem;
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    padding-top: 15rem;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .left-area {
      max-width: 63.3rem;
      @include flex(column, center, center);
      margin-bottom: 50px;
      h3 {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 2.4rem;
      }
      h1 {
        text-align: center;
        font-size: 4.6rem;
      }
    }
    .right-area {
      max-width: 51.1rem;
      margin-right: 0;
      h2 {
        margin-bottom: 3rem;
      }
      .image {
        max-width: 100%;
        height: 42.4rem;
        .front-card {
          max-width: 340px;
        }
        .back-card {
          max-width: 30.4rem;
          bottom: 0;
        }
        .marca {
          max-width: 42.9rem;
        }
      }
    }
  }
  @include responsive(560px) {
    padding-top: 12rem;
    height: 73.2rem;
    .left-area {
      h3 {
        font-size: 1.6rem;
        margin-bottom: 1.9rem;
      }
      h1 {
        font-size: 3.2rem;
        margin-bottom: 2rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3.7rem;
        max-width: 28rem;
        li {
          &:not(:last-child) {
            margin-bottom: 1.5rem;
          }
          .icon {
            width: 30px;
            height: auto;
            background: transparent;
          }
          span {
            font-size: 1.6rem;
            br {
              display: none;
            }
          }
        }
      }
    }
    .right-area {
      h2 {
        display: none;
      }
      .image {
        max-width: 31.7rem;
        height: 27.1rem;
        .front-card {
          max-width: 211px;
        }
        .back-card {
          max-width: 18.9rem;
        }
        .marca {
          max-width: 26.7rem;
        }
      }
    }
  }
}

.s-app {
  padding-top: 13.2rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .mockup {
      position: relative;
      width: 100%;
      height: 58.9rem;
      margin-bottom: 12.2rem;
      .circle {
        position: absolute;
        max-width: inherit;
        top: 87px;
        left: -215px;
        z-index: 0;
      }
      .phone {
        max-width: initial;
        position: absolute;
        top: -38px;
        left: -52px;
      }
    }
    .text {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:before {
        content: "";
        width: 5px;
        height: 8.3rem;
        position: absolute;
        left: 50%;
        top: -10.4rem;
        margin-left: -2.5px;
        background: url("../img/points.svg") no-repeat center center;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3.1rem;
        p {
          text-align: center;
          color: $gray-400;
          margin-bottom: 2.3rem;
          margin-top: 1rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 1.4rem;
            }
            a {
              display: block;
              transition: transform .3s;
              &:hover {
                transform: scale(1.02);
              }
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;
    .text-app {
      margin-bottom: 14.4rem;
      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          position: relative;
          width: 100%;
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 3.3rem 0px;
          @include flex(row, center, space-between);
          & > div {
            display: flex;
            align-items: center;
          }
          &:first-child {
            padding-top: 0;
          }
          .info {
            margin-left: 4.3rem;
            h3 {
              line-height: 150%;
              margin-bottom: 0.5rem;
            }
            p {
              color: $gray-300;
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        transition: color .3s;
        &:after {
          content: "";
          width: 10px;
          border-bottom: 2px solid #FFC800;
          position: absolute;
          right: -18px;
          bottom: 0;
        }
        &:hover {
          color: $brand-blue-light;
        }
      }
    }
    .box {
      position: relative;
      background: linear-gradient(100.52deg, #00A5F0 5.63%, #03E7E7 95.75%);
      border-radius: 12px;
      width: 100%;
      height: 41rem;
      display: flex;
      align-items: center;
      padding-left: 5.6rem;
      .text {
        max-width: 38rem;
        h2 {
          color: #ffffff;
          line-height: 6rem;
        }
        h3 {
          color: #ffffff;
          font-size: 2.8rem;
          margin-bottom: 0.7rem;
        }
        p {
          color: #FFFFFF;
          font-size: 1.6rem;
          margin-bottom: 3.6rem;
        }
        .btns {
          display: flex;
          align-items: center;
          a {
            &:not(:first-child) {
              margin-left: 1.6rem;
            }
            strong {
              font-weight: 600;
              font-family: 'Poppins', sans-serif;
            }
          }
        }
      }
      .image {
        position: absolute;
        top: 3.9rem;
        right: -8.5rem;
        max-width: 45.4rem;
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 9rem;
    .left-area {
      .mockup {
        margin-bottom: 18.2rem;
      }
    }
    .right-area {
      max-width: 67%;
      .text-app {
        ul {
          li {
            .info {
              margin-left: 2rem;
            }
          }
        }
      }
      .box {
        padding-left: 3rem;
        height: 37rem;
        .image {
          max-width: 39rem;
        }
      }
    }
  }
  @include responsive(991px) {
    padding-top: 15.3rem;
    .container {
      flex-direction: column-reverse;
    }
    .left-area {
      @include flex(row, center, space-between);
      max-width: 100%;
      margin-top: 8rem;
      .mockup {
        margin-bottom: 0;
        max-width: 27.3rem;
        .circle {
          display: none;
        }
      }
      .text {
        max-width: 100%;
        width: 60%;
        &:before {
          display: none;
        }
        .info {
          p {
            max-width: 27rem;
          }
        }
      }
    }
    .right-area {
      max-width: 100%;
      .text-app {
        margin-bottom: 5.7rem;
        h2 {
          max-width: 42.4rem;
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5rem;
        }
        .btn {
          display: table;
          margin: 0 auto;
        }
      }
      .box {
        max-width: 95%;
      }
    }
  }
  @include responsive(560px) {
    position: relative;
    padding-top: 6rem;
    &:after {
      content: "";
      width: 100%;
      height: 21.4rem;
      background: linear-gradient(180deg, #F7F7FA 0%, rgba(247,247,250,0) 100%);
      transform: matrix(1, 0, 0, -1, 0, 0);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    .left-area {
      flex-direction: column-reverse;
      margin-top: 11.7rem;
      .text {
        margin-bottom: 4rem;
        max-width: 27rem;
        width: 100%;
        .info {
          margin-top: 1.8rem;
        }
      }
      .mockup {
        margin-bottom: 0;
        max-width: 25rem;
        height: 43.5rem;
        overflow: hidden;
        .phone {
          left: -3.8rem;
          max-width: 33rem;
        }
      }
    }
    .right-area {
      .text-app {
        h2 {
          margin-bottom: 3.7rem;
        }
        ul {
          li {
            padding: 2.5rem 0;
            & > div {
              align-items: flex-start;
            }
            .info {
              max-width: 74%;
              h3 {
                max-width: 19.1rem;
              }
              p {
                font-size: 1.4rem;
                line-height: 2rem;
              }
            }
          }
        }
      }
      .box {
        width: 100%;
        height: 47rem;
        align-items: flex-start;
        padding-top: 43px;
        padding-left: 0;
        .text {
          max-width: 100%;
          width: 100%;
          h2 {
            text-align: center;
            line-height: 1;
            margin-bottom: 1rem;
          }
          h3 {
            text-align: center;
            font-size: 2rem;
            max-width: 27.5rem;
            margin: 0 auto;
            margin-bottom: 15px;
          }
          p {
            text-align: center;
            max-width: 25.3rem;
            margin: 0 auto;
            line-height: 2.2rem;
            margin-bottom: 3.4rem;
          }
          .btns {
            justify-content: center;
          }
        }
        .image {
          position: absolute;
          top: initial;
          right: -1rem;
          max-width: 34.4rem;
          bottom: -8.5rem;
        }
      }
    }
  }
}

.s-depositions {
  padding-top: 13.4rem;
  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;
    h2 {
      color: $gray-600;
      span {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        display: block;
        color: $gray-200;
      }
    }
    .swiper-pagination {
      position: relative;
      .swiper-pagination-bullet {
        transition: all .3s;
        width: 0.862rem;
        &.swiper-pagination-bullet-active {
          opacity: 1;
          width: 1.7rem;
        }
        &:not(:first-child) {
          margin-left: 0.4rem;
        }
        background: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
      }
    }
  }
  .slide-deposition {
    overflow: hidden
  }
  @include responsive(991px) {
    .top {
      flex-direction: column;
      align-items: center;
      h2 {
        text-align: center;
        margin-bottom: 2rem;
      }
    }
    .container {
      padding: 0;
    }
    .slide-deposition {
      padding: 0px 1.5rem;
    }
  }
  @media(max-width: 560px) {
    padding-top: 7.6rem;
    .top {
      h2 {
        max-width: 27rem;
        text-align: center;
        span {
          font-size: 2.4rem;
          margin-bottom: 1.1rem;
        }
      }
    }
  }
}

.s-digital-cash {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 53rem;
    h2 {
      color: $gray-600;
      margin-bottom: 4.5rem;
      span {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        display: block;
        color: $gray-200;
      }
    }
    ul {
      margin-bottom: 4.9rem;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 4.5rem;
        }
        .icon {
          width: 45px;
          height: 45px;
          @include flex(row, center, center);
          background: $brand-green-light;
          border-radius: 8px;
        }
        .info {
          max-width: 50.1rem;
          margin-left: 2.6rem;
          p {
            color: $gray-300;
          }
        }
      }
    }
  }
  .image {
    position: relative;
    width: 100%;
    max-width: 71.1rem;
    height: 59.8rem;
    margin-right: -15.4rem;
    .mk-01 {
      position: absolute;
      left: -5rem;
      bottom: -1.5rem;
      z-index: 2;
      max-width: 32.6rem;
    }
    .mk-02 {
      position: absolute;
      left: 21.1rem;
      top: -4.5rem;
      z-index: 2;
      max-width: 32.6rem;
    }
    .circle {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 0;
      max-width: 51.1rem;
    }
  }
  @include responsive(1440px) {
    .image {
      margin-right: -8rem;
    }
  }
  @include responsive(1050px) {
    padding-top: 10rem;
    padding-bottom: 7rem;
    .text {
      max-width: 47%;
    }
    .image {
      max-width: 57%;
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      max-width: 100%;
      margin-bottom: 7.8rem;
      h2 {
        text-align: center;
        max-width: 50rem;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
      ul {
        max-width: 48rem;
        margin: 0 auto;
        margin-bottom: 5rem;
      }
      .btn-primary {
        margin: 0 auto;
        display: table;
      }
    }
    .image {
      max-width: 582px;
      margin-right: 0;
      .mk-01 {
        left: 0;
      }
      .mk-02 {
        left: initial;
        right: 0;
      }
      .circle {
        right: initial;
        left: 50%;
        margin-left: -255.5px;
        bottom: 50px;
      }
    }
  }
  @include responsive(560px) {
    padding: 4.6rem 0;
    .text {
      margin-bottom: 4rem;
      h2 {
        span {
          font-size: 2.4rem;
          margin-bottom: 1rem;
        }
      }
      ul {
        li {
          flex-direction: column;
          align-items: center;
          &:not(:last-child) {

            margin-bottom: 5.6rem;
          }
          .info {
            max-width: 100%;
            margin-left: 0;
            margin-top: 1.6rem;
            h4 {
              text-align: center;
              max-width: 29rem;
            }
            p {
              text-align: center;
              font-size: 1.4rem;
              max-width: 21rem;
              line-height: 2.2rem;
              margin: 0 auto;
              margin-top: 4px;
            }
          }
        }
      }
    }
    .image {
      max-width: 34.5rem;
      height: 46.9rem;
      margin: 0 auto;
      .circle {
        max-width: 325px;
        margin-left: -162.5px;
        bottom: 0;
      }
      .mk-01 {
        left: -3rem;
        max-width: 22.5rem;
        bottom: 1.5rem;
      }
      .mk-02 {
        max-width: 22.5rem;
        right: -3rem;
        top: 0;
      }
    }
  }
}